url=http://s9trucks.com/admin/login
path=D:\\Automationcode\\RobustFramework\\src\\main\\java\\utilities\\chromedriver.exe
username=admin
password=Admin@123
trucknumber=TN34ERTY
homelocation=Chennai
makername=TATA
model=New
manfactureryear=2012
rcdate=23
rcmonthyear=Feb
truckimagepath=C:\\Users\\user\\Desktop\\Fileuploadimagescripte.exe
vehiclercmonthyearexpire=Dec
vehiclercexpiredate=22
permitrcexpiredate=25
vehicledate=
permitdate=
fitnessdate=
pollutiondate=
insurancedate=


