url=http://s9trucks.com/admin/login
path=D:\\Automationcode\\RobustFramework\\src\\main\\java\\utilities\\chromedriver.exe
username=admin
password=Admin@123
trucknumber=TN34ERTY
homelocation=Chennai
makername=TATA
model=New
manfactureryear=2012
rcdate=23
rcmonthyear=Feb
truckimagepath=C:\\Users\\user\\Desktop\\Fileuploadimagescripte.exe
vehiclercmonthyearexpire=Dec
vehiclercexpiredate=22
permitrcexpiredate=25
truckcategoryname=bulldozer
truckdesc=This is used to construct and destruct houses
weight=24
feet=10
minamount=7999
speedlimit=85
drivername=azhar
drivermobno=4433445566
driveremail=aaa@gmail.com
liscenceno=Assss23345
emergencyno=4345645642
contactname=singh
addresssline=mb,street
driverarea=vaniyambadi
drivercity=vellore
driverstate=tamilnadu
driverpincode=555444
drivercontact=6655665544
vehicledate=
permitdate=
fitnessdate=
pollutiondate=
insurancedate=


