MobileNumber = 9487122244
PickDate=19
fromcity=kotamita
tocity=vrccent
pickupname=xoho
pickupnumber=1234567890
dropupname=hyder
dropupnumber=0987654321
url=http://s9trucks.com
path=D:\\Automation\\chromedriver\\chromedriver.exe

