MobileNumber = 9487122244
PickDate=18 June 2022
fromcity=kotamita
tocity=vrccent
pickupname=xoho
pickupnumber=1234567890
dropupname=hyder
dropupnumber=0987654321
devicename=Mi A3
version=11
