MobileNumber = 9487122244
PickDate=06 August 2022
fromcity=Chennai trade centre ramap
tocity=Ambur Bus
pickupname=xoho
pickupnumber=1234567890
dropupname=hyder
dropupnumber=0987654321
devicename=Mi A3
version=11
driverfrom=kurla
driverto=perambure
driverprice=5000
TruckPrice=5000
PickName=Azzhar
PickNo=5645356753
dropName=Azra
DropNo=6545675645
